<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>日历组件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .calender {
            width: 500px;
        }

        .data-header {
            width: 100%;
            height: 40px;
            display: flex;
            /* border: 1px solid black; */
            /* justify-content: space-between;  */
        }

        .show-data {
            line-height: 40px;
            margin: 0 auto;
        }

        .prev-month,
        .next-month {
            border: 20px solid transparent;
        }

        .prev-month {
            border-right-color: aqua;
        }

        .next-month {
            border-left-color: aqua;
        }
        
    
        .week-header {
            width: 500px;
            border: 1px solid black;
            display: flex;
            /* justify-content: space-between; */
            background-color: aqua;
        }
        .week-header div{
            font-weight: 600;
            width: 14.28%;
            text-align: center;
        }

    
        .week-day {
            width: 100%;
            height: 300px;
            border: 1px solid black;
            
        }
        .every-day{
            width: 14.28%;
            height: 16.666%;
            line-height: 50px;
            display: inline-block;
            text-align: center;
            cursor: pointer;
        }
        .every-day:hover{
            /* font-weight: 600; */
            transition: all 0.5s ease-out;
            text-shadow: 0px 0px 30px #0f0,
                         -0px -0px 30px #0f0,
                         0px 0px 30px #0f0,
                         -0px -0px 30px #0f0;
            -webkit-text-stroke: 2px black;
        }

        .nowstyle{
            background-color: blueviolet;
            color: white;
            height: 50px;
        }
        .activestyle{
            /* box-sizing: border-box; */
            border: 2px solid blueviolet;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="calender">
            <div class="data-header">
                <div class="prev-month" @click=prevmonth></div>
                <div class="show-data">{{`${year}年${month}月${day}日`}}</div>
                <div class="next-month" @click=nextmonth></div>
            </div>
            <div class="data-content">
                <div class="week-header">
                    <div>日</div>
                    <div>一</div>
                    <div>二</div>
                    <div>三</div>
                    <div>四</div>
                    <div>五</div>
                    <div>六</div>
                </div>
                <div class="week-day">
                    <div class="every-day" v-for="item in 42">
                        <div v-if="item-beginDay<=0" style="color:red">{{item-beginDay+prevDay}}</div>
                        <div v-else-if="item-beginDay<=curDay&&item-beginDay>0"  
                            :class="{'nowstyle':curday === `${year}-${month}-${item-beginDay}`,
                            'activestyle':`${year}-${month}-${item-beginDay}`===`${year}-${month}-${day}`}"

                            @click=hand(item-beginDay)>{{item-beginDay}}</div>
                        <div v-else style="color:blue">{{item-beginDay-curDay}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.8/dist/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                year: null,
                month: null,
                day: null
            },
            created() {
                this.getdate();
            },
            methods: {
                getdate() {
                    const date = new Date();
                    this.year = date.getFullYear();
                    this.month = date.getMonth() + 1;
                    this.day = date.getDate();
                    this.curday = `${this.year}-${this.month}-${this.day}`;
                },
                hand(day){
                    this.day = day;
                },
                prevmonth(){
                    if(this.month===1){
                        this.month = 12;
                        this.year--;
                    }else{
                        this.month--;
                    }
                },
                nextmonth(){
                    if(this.month===12){
                        this.month = 1;
                        this.year++;
                    }else{
                        this.month++;
                    }
                }

            },
            computed:{
                   beginDay(){
                       //上面的加了一个1 现在捡回去
                       return new Date(this.year,this.month-1,1).getDay();
                   },
                   curDay(){
                       //getDate正常算的月份
                       return new Date(this.year,this.month,0).getDate();
                   },
                   prevDay(){
                       return new Date(this.year,this.month-1,0).getDate();
                   }
            }
        })
    </script>
</body>

</html>